team-gsri/actions-deploy-mission/action.yml
name: 'Arma 3 mission publish'
description: 'Publish an arma3 mission pbo on a GSRI server'
inputs:

  localPath:
    description: 'Path to the pbo file, relative to the repository root'
    required: true

  remotePath:
    description: 'Path to the pbo file on the server, absolute'
    required: true

  instanceName:
    description: 'Name of the arma 3 server instance, based on GSRI tools'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.localPath }}
    - ${{ inputs.remotePath }}
    - ${{ inputs.instanceName }}

team-gsri/missions-orion/.github/workflows/delivery-prod.yml
- name: Publish mission to Xeron
  uses: team-gsri/actions-deploy-mission@master
  env:
    SSH_KNOWN_HOSTS: ${{ secrets.SSH_HOSTS_KEYS }}
    SSH_HOSTNAME: ${{ secrets.SSH_ARMA3_HOSTNAME }}
    SSH_USERNAME: ${{ secrets.SSH_ARMA3_USERNAME }}
    SSH_KEY: ${{ secrets.SSH_KEY }}
  with:
    localPath: CONT_Orion.Malden.pbo
    remotePath: ${{ secrets.ARMA3_PATH }}/mpmissions/CONT_Orion.Malden.pbo
    instanceName: ${{ secrets.ARMA3_INSTANCE_PROD }}